# producer-service

./: README.md  pom.xml
src/main/java/com/ps/producerservice/: LicenceCheckController.java  LicenceCheckService.java  add-book.yml  api2.yml  fraud.yml  raw.yml
src/main/resources/templates/: api.yml
src/test/java/com/ps/producerservice/: BaseContractTest.java  ContractVerifierBase.java
